cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Animal
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Animal#readme>
homepage:       https://github.com/githubuser/Animal#readme
bug-reports:    https://github.com/githubuser/Animal/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Animal

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Animal
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Animal-exe
  main-is: Main.hs
  other-modules:
      Paths_Animal
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fglasgow-exts
  build-depends:
      Animal
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Animal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Animal
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Animal
    , base >=4.7 && <5
  default-language: Haskell2010
